PORT=3000
EMAIL=petweb2002@gmail.com
PASSWORD=ifhivpddvgulibja
MONGODB_URI=mongodb+srv://ramoncrivelari:9UjLvfGS6I1JPo1L@projetoweb2.b7bw8vu.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=ProjetoWeb2
JWT_PASSWORD=progweb2